{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ActionBar","order":6,"path":"folders/Objects/ActionBar.yy",},
    {"name":"DmgDigits","order":11,"path":"folders/Objects/DmgDigits.yy",},
    {"name":"Effects","order":14,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemy","order":10,"path":"folders/Objects/Enemy.yy",},
    {"name":"Slime","order":2,"path":"folders/Objects/Enemy/Slime.yy",},
    {"name":"EnemySpawners","order":15,"path":"folders/Objects/EnemySpawners.yy",},
    {"name":"FX","order":22,"path":"folders/Objects/FX.yy",},
    {"name":"GlobalMap","order":19,"path":"folders/Objects/GlobalMap.yy",},
    {"name":"Inventory","order":16,"path":"folders/Objects/Inventory.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Inventory/Items.yy",},
    {"name":"LvlUP","order":18,"path":"folders/Objects/LvlUP.yy",},
    {"name":"Menues","order":21,"path":"folders/Objects/Menues.yy",},
    {"name":"Player","order":13,"path":"folders/Objects/Player.yy",},
    {"name":"PlayerIndicator","order":8,"path":"folders/Objects/PlayerIndicator.yy",},
    {"name":"Transitions","order":20,"path":"folders/Objects/Transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bgr","order":10,"path":"folders/Sprites/Bgr.yy",},
    {"name":"Effects","order":7,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Enemies/Slime.yy",},
    {"name":"Big","order":6,"path":"folders/Sprites/Enemies/Slime/Big.yy",},
    {"name":"Medium","order":5,"path":"folders/Sprites/Enemies/Slime/Medium.yy",},
    {"name":"Small","order":4,"path":"folders/Sprites/Enemies/Slime/Small.yy",},
    {"name":"EnemyResistWeakness","order":16,"path":"folders/Sprites/EnemyResistWeakness.yy",},
    {"name":"FX","order":20,"path":"folders/Sprites/FX.yy",},
    {"name":"GlobalMap","order":18,"path":"folders/Sprites/GlobalMap.yy",},
    {"name":"Icons","order":17,"path":"folders/Sprites/Icons.yy",},
    {"name":"BattleInfo","order":1,"path":"folders/Sprites/Icons/BattleInfo.yy",},
    {"name":"Inventory","order":11,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Inventory/Items.yy",},
    {"name":"Swords","order":1,"path":"folders/Sprites/Inventory/Items/Swords.yy",},
    {"name":"LVLup","order":13,"path":"folders/Sprites/LVLup.yy",},
    {"name":"Menu","order":19,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Bar","order":6,"path":"folders/Sprites/Player/Bar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gold_spawner","order":1,"path":"objects/obj_gold_spawner/obj_gold_spawner.yy",},
    {"name":"spr_action_bar_graphics","order":6,"path":"sprites/spr_action_bar_graphics/spr_action_bar_graphics.yy",},
    {"name":"obj_global_map_left","order":1,"path":"objects/obj_global_map_left/obj_global_map_left.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_global_map_right","order":2,"path":"objects/obj_global_map_right/obj_global_map_right.yy",},
    {"name":"obj_inventory_slot","order":2,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"obj_info","order":4,"path":"objects/obj_info/obj_info.yy",},
    {"name":"spr_info_sword5","order":5,"path":"sprites/spr_info_sword5/spr_info_sword5.yy",},
    {"name":"obj_inventory_creator","order":6,"path":"objects/obj_inventory_creator/obj_inventory_creator.yy",},
    {"name":"spr_action_bar_hit_low","order":1,"path":"sprites/spr_action_bar_hit_low/spr_action_bar_hit_low.yy",},
    {"name":"bgr_inventory","order":1,"path":"sprites/bgr_inventory/bgr_inventory.yy",},
    {"name":"obj_transition_bs_start_lvl","order":1,"path":"objects/obj_transition_bs_start_lvl/obj_transition_bs_start_lvl.yy",},
    {"name":"spr_inventory_button","order":1,"path":"sprites/spr_inventory_button/spr_inventory_button.yy",},
    {"name":"spr_bar_transparent_small","order":4,"path":"sprites/spr_bar_transparent_small/spr_bar_transparent_small.yy",},
    {"name":"scr_action_bar","order":2,"path":"scripts/scr_action_bar/scr_action_bar.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_icon_ice","order":2,"path":"sprites/spr_icon_ice/spr_icon_ice.yy",},
    {"name":"InventoryTEST","order":1,"path":"rooms/InventoryTEST/InventoryTEST.yy",},
    {"name":"spr_icon_menu_back_to_map","order":6,"path":"sprites/spr_icon_menu_back_to_map/spr_icon_menu_back_to_map.yy",},
    {"name":"spr_slime_small_attack","order":1,"path":"sprites/spr_slime_small_attack/spr_slime_small_attack.yy",},
    {"name":"spr_icon_wind","order":4,"path":"sprites/spr_icon_wind/spr_icon_wind.yy",},
    {"name":"scr_txt","order":4,"path":"scripts/scr_txt/scr_txt.yy",},
    {"name":"obj_action_bar_transparent_miss","order":7,"path":"objects/obj_action_bar_transparent_miss/obj_action_bar_transparent_miss.yy",},
    {"name":"spr_info_sword2","order":1,"path":"sprites/spr_info_sword2/spr_info_sword2.yy",},
    {"name":"obj_button_sfx","order":10,"path":"objects/obj_button_sfx/obj_button_sfx.yy",},
    {"name":"obj_inventory_button","order":3,"path":"objects/obj_inventory_button/obj_inventory_button.yy",},
    {"name":"spr_enemy_attack_bar","order":3,"path":"sprites/spr_enemy_attack_bar/spr_enemy_attack_bar.yy",},
    {"name":"spr_battle_info","order":5,"path":"sprites/spr_battle_info/spr_battle_info.yy",},
    {"name":"spr_enemy_hp_bar","order":2,"path":"sprites/spr_enemy_hp_bar/spr_enemy_hp_bar.yy",},
    {"name":"obj_action_bar_player","order":3,"path":"objects/obj_action_bar_player/obj_action_bar_player.yy",},
    {"name":"spr_info_sword6","order":3,"path":"sprites/spr_info_sword6/spr_info_sword6.yy",},
    {"name":"spr_slime_big_attack","order":1,"path":"sprites/spr_slime_big_attack/spr_slime_big_attack.yy",},
    {"name":"spr_slime_medium_attack","order":1,"path":"sprites/spr_slime_medium_attack/spr_slime_medium_attack.yy",},
    {"name":"spr_inventory_slot","order":2,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_enemy_weakness_dark","order":1,"path":"sprites/spr_enemy_weakness_dark/spr_enemy_weakness_dark.yy",},
    {"name":"obj_action_bar","order":5,"path":"objects/obj_action_bar/obj_action_bar.yy",},
    {"name":"spr_action_bar_ice","order":7,"path":"sprites/spr_action_bar_ice/spr_action_bar_ice.yy",},
    {"name":"spr_icon_fire","order":1,"path":"sprites/spr_icon_fire/spr_icon_fire.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player_indicator_sparkle_small","order":2,"path":"objects/obj_player_indicator_sparkle_small/obj_player_indicator_sparkle_small.yy",},
    {"name":"Room14","order":3,"path":"rooms/Room14/Room14.yy",},
    {"name":"spr_player_death","order":5,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"obj_action_bar_green","order":4,"path":"objects/obj_action_bar_green/obj_action_bar_green.yy",},
    {"name":"scr_enemies_list","order":1,"path":"scripts/scr_enemies_list/scr_enemies_list.yy",},
    {"name":"globalmap","order":4,"path":"rooms/globalmap/globalmap.yy",},
    {"name":"obj_enemy_slime_boss","order":7,"path":"objects/obj_enemy_slime_boss/obj_enemy_slime_boss.yy",},
    {"name":"obj_damage_player","order":4,"path":"objects/obj_damage_player/obj_damage_player.yy",},
    {"name":"spr_item_icon_3","order":5,"path":"sprites/spr_item_icon_3/spr_item_icon_3.yy",},
    {"name":"obj_dmgdigit_crit","order":1,"path":"objects/obj_dmgdigit_crit/obj_dmgdigit_crit.yy",},
    {"name":"spr_icon_menu_yes","order":7,"path":"sprites/spr_icon_menu_yes/spr_icon_menu_yes.yy",},
    {"name":"scr_starter","order":5,"path":"scripts/scr_starter/scr_starter.yy",},
    {"name":"obj_action_bar_parent","order":1,"path":"objects/obj_action_bar_parent/obj_action_bar_parent.yy",},
    {"name":"spr_info_sword3","order":2,"path":"sprites/spr_info_sword3/spr_info_sword3.yy",},
    {"name":"spd_slash_crit","order":2,"path":"sprites/spd_slash_crit/spd_slash_crit.yy",},
    {"name":"spr_action_bar_lightning","order":6,"path":"sprites/spr_action_bar_lightning/spr_action_bar_lightning.yy",},
    {"name":"obj_effect_slime_slash","order":1,"path":"objects/obj_effect_slime_slash/obj_effect_slime_slash.yy",},
    {"name":"spr_bar_white34","order":12,"path":"sprites/spr_bar_white34/spr_bar_white34.yy",},
    {"name":"LvlUPTest","order":2,"path":"rooms/LvlUPTest/LvlUPTest.yy",},
    {"name":"obj_icon_info_flash","order":5,"path":"objects/obj_icon_info_flash/obj_icon_info_flash.yy",},
    {"name":"obj_enemy_slime_small","order":8,"path":"objects/obj_enemy_slime_small/obj_enemy_slime_small.yy",},
    {"name":"spr_info_sword4","order":4,"path":"sprites/spr_info_sword4/spr_info_sword4.yy",},
    {"name":"spr_action_bar_wind","order":8,"path":"sprites/spr_action_bar_wind/spr_action_bar_wind.yy",},
    {"name":"obj_action_bar_transparent_big","order":3,"path":"objects/obj_action_bar_transparent_big/obj_action_bar_transparent_big.yy",},
    {"name":"spr_icon_menu_no","order":8,"path":"sprites/spr_icon_menu_no/spr_icon_menu_no.yy",},
    {"name":"MainMenu","order":6,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"spr_action_bar_fire","order":4,"path":"sprites/spr_action_bar_fire/spr_action_bar_fire.yy",},
    {"name":"spr_player_prepare1","order":2,"path":"sprites/spr_player_prepare1/spr_player_prepare1.yy",},
    {"name":"spr_action_bar_crit","order":3,"path":"sprites/spr_action_bar_crit/spr_action_bar_crit.yy",},
    {"name":"spr_action_bar_element_lightning","order":5,"path":"sprites/spr_action_bar_element_lightning/spr_action_bar_element_lightning.yy",},
    {"name":"obj_enemy_spawner_parent","order":1,"path":"objects/obj_enemy_spawner_parent/obj_enemy_spawner_parent.yy",},
    {"name":"obj_battle_info","order":7,"path":"objects/obj_battle_info/obj_battle_info.yy",},
    {"name":"spr_button_sparkle_part","order":4,"path":"sprites/spr_button_sparkle_part/spr_button_sparkle_part.yy",},
    {"name":"obj_action_bar_transparent_small","order":2,"path":"objects/obj_action_bar_transparent_small/obj_action_bar_transparent_small.yy",},
    {"name":"spr_slime_medium_death","order":2,"path":"sprites/spr_slime_medium_death/spr_slime_medium_death.yy",},
    {"name":"spr_slime_slash","order":4,"path":"sprites/spr_slime_slash/spr_slime_slash.yy",},
    {"name":"spr_bar_spakle","order":1,"path":"sprites/spr_bar_spakle/spr_bar_spakle.yy",},
    {"name":"obj_container_global","order":17,"path":"objects/obj_container_global/obj_container_global.yy",},
    {"name":"spr_icon_menu_options","order":5,"path":"sprites/spr_icon_menu_options/spr_icon_menu_options.yy",},
    {"name":"fnt_pixel","order":1,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"spr_slime_small_death","order":2,"path":"sprites/spr_slime_small_death/spr_slime_small_death.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_player_selector","order":1,"path":"objects/obj_player_selector/obj_player_selector.yy",},
    {"name":"spr_slime_big_death","order":2,"path":"sprites/spr_slime_big_death/spr_slime_big_death.yy",},
    {"name":"Object33","order":6,"path":"objects/Object33/Object33.yy",},
    {"name":"spr_bar_green","order":1,"path":"sprites/spr_bar_green/spr_bar_green.yy",},
    {"name":"obj_player_indicator_sparkle_big","order":1,"path":"objects/obj_player_indicator_sparkle_big/obj_player_indicator_sparkle_big.yy",},
    {"name":"obj_dmgdigit_normal","order":2,"path":"objects/obj_dmgdigit_normal/obj_dmgdigit_normal.yy",},
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"spr_icon_light","order":3,"path":"sprites/spr_icon_light/spr_icon_light.yy",},
    {"name":"obj_lvlup_draw","order":1,"path":"objects/obj_lvlup_draw/obj_lvlup_draw.yy",},
    {"name":"obj_player_stats","order":9,"path":"objects/obj_player_stats/obj_player_stats.yy",},
    {"name":"obj_button_action","order":9,"path":"objects/obj_button_action/obj_button_action.yy",},
    {"name":"scr_lvlup","order":3,"path":"scripts/scr_lvlup/scr_lvlup.yy",},
    {"name":"spr_info_bord","order":4,"path":"sprites/spr_info_bord/spr_info_bord.yy",},
    {"name":"spr_item_icon_2","order":3,"path":"sprites/spr_item_icon_2/spr_item_icon_2.yy",},
    {"name":"spr_button_sparkle","order":3,"path":"sprites/spr_button_sparkle/spr_button_sparkle.yy",},
    {"name":"MAIN","order":5,"path":"rooms/MAIN/MAIN.yy",},
    {"name":"spr_globalmap_selector","order":1,"path":"sprites/spr_globalmap_selector/spr_globalmap_selector.yy",},
    {"name":"spr_button_attack","order":15,"path":"sprites/spr_button_attack/spr_button_attack.yy",},
    {"name":"spr_bar_transparent_big","order":2,"path":"sprites/spr_bar_transparent_big/spr_bar_transparent_big.yy",},
    {"name":"spr_action_bar_hit_normal","order":2,"path":"sprites/spr_action_bar_hit_normal/spr_action_bar_hit_normal.yy",},
    {"name":"obj_action_bar_element","order":8,"path":"objects/obj_action_bar_element/obj_action_bar_element.yy",},
    {"name":"obj_player_indicator_sparkle_part","order":11,"path":"objects/obj_player_indicator_sparkle_part/obj_player_indicator_sparkle_part.yy",},
    {"name":"spr_inventory","order":7,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_inventoryOld","order":7,"path":"objects/obj_inventoryOld/obj_inventoryOld.yy",},
    {"name":"spr_bar_white","order":3,"path":"sprites/spr_bar_white/spr_bar_white.yy",},
  ],
}