{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"!PlayerObjects","order":19,"path":"folders/Objects/!PlayerObjects.yy",},
    {"name":"GameImportant","order":16,"path":"folders/Objects/GameImportant.yy",},
    {"name":"LevelObjects","order":17,"path":"folders/Objects/LevelObjects.yy",},
    {"name":"Walls","order":18,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Butterman","order":7,"path":"folders/Sprites/Butterman.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dash_aoe","order":1,"path":"objects/obj_dash_aoe/obj_dash_aoe.yy",},
    {"name":"obj_wall_small","order":1,"path":"objects/obj_wall_small/obj_wall_small.yy",},
    {"name":"spr_rm_tr","order":8,"path":"sprites/spr_rm_tr/spr_rm_tr.yy",},
    {"name":"obj_wall_vuln","order":2,"path":"objects/obj_wall_vuln/obj_wall_vuln.yy",},
    {"name":"spr_wall_vuln","order":5,"path":"sprites/spr_wall_vuln/spr_wall_vuln.yy",},
    {"name":"spr_butterman_jump_big","order":1,"path":"sprites/spr_butterman_jump_big/spr_butterman_jump_big.yy",},
    {"name":"obj_room_tr_v","order":5,"path":"objects/obj_room_tr_v/obj_room_tr_v.yy",},
    {"name":"obj_screenshake","order":4,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_respawn","order":3,"path":"objects/obj_respawn/obj_respawn.yy",},
    {"name":"spr_barrel","order":11,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_wall_small","order":2,"path":"sprites/spr_wall_small/spr_wall_small.yy",},
    {"name":"spr_pad","order":6,"path":"sprites/spr_pad/spr_pad.yy",},
    {"name":"spr_killer","order":10,"path":"sprites/spr_killer/spr_killer.yy",},
    {"name":"spr_dash_aoe","order":4,"path":"sprites/spr_dash_aoe/spr_dash_aoe.yy",},
    {"name":"spr_butterman_idle_down","order":2,"path":"sprites/spr_butterman_idle_down/spr_butterman_idle_down.yy",},
    {"name":"obj_slide_down_r","order":7,"path":"objects/obj_slide_down_r/obj_slide_down_r.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"rm_1","order":6,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"spr_cube","order":1,"path":"sprites/spr_cube/spr_cube.yy",},
    {"name":"spr_slope_r","order":13,"path":"sprites/spr_slope_r/spr_slope_r.yy",},
    {"name":"spr_slope_l","order":12,"path":"sprites/spr_slope_l/spr_slope_l.yy",},
    {"name":"obj_slide_down_l","order":6,"path":"objects/obj_slide_down_l/obj_slide_down_l.yy",},
    {"name":"obj_killer","order":1,"path":"objects/obj_killer/obj_killer.yy",},
    {"name":"spr_respawn","order":9,"path":"sprites/spr_respawn/spr_respawn.yy",},
    {"name":"obj_pad","order":2,"path":"objects/obj_pad/obj_pad.yy",},
    {"name":"obj_room_tr_h","order":4,"path":"objects/obj_room_tr_h/obj_room_tr_h.yy",},
    {"name":"spr_slide","order":3,"path":"sprites/spr_slide/spr_slide.yy",},
    {"name":"rm_TESTROOM","order":5,"path":"rooms/rm_TESTROOM/rm_TESTROOM.yy",},
  ],
}