{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"!PlayerObjects","order":19,"path":"folders/Objects/!PlayerObjects.yy",},
    {"name":"GameImportant","order":16,"path":"folders/Objects/GameImportant.yy",},
    {"name":"LevelObjects","order":17,"path":"folders/Objects/LevelObjects.yy",},
    {"name":"Walls","order":18,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Butterman","order":7,"path":"folders/Sprites/Butterman.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dash_aoe","order":1,"path":"objects/obj_dash_aoe/obj_dash_aoe.yy",},
    {"name":"rm_26","order":31,"path":"rooms/rm_26/rm_26.yy",},
    {"name":"obj_wall_small","order":1,"path":"objects/obj_wall_small/obj_wall_small.yy",},
    {"name":"spr_rm_tr","order":8,"path":"sprites/spr_rm_tr/spr_rm_tr.yy",},
    {"name":"rm_31","order":36,"path":"rooms/rm_31/rm_31.yy",},
    {"name":"rm_25_cp","order":30,"path":"rooms/rm_25_cp/rm_25_cp.yy",},
    {"name":"rm_12","order":17,"path":"rooms/rm_12/rm_12.yy",},
    {"name":"rm_20","order":25,"path":"rooms/rm_20/rm_20.yy",},
    {"name":"obj_wall_vuln","order":2,"path":"objects/obj_wall_vuln/obj_wall_vuln.yy",},
    {"name":"rm_42","order":48,"path":"rooms/rm_42/rm_42.yy",},
    {"name":"spr_wall_vuln","order":5,"path":"sprites/spr_wall_vuln/spr_wall_vuln.yy",},
    {"name":"rm_35","order":40,"path":"rooms/rm_35/rm_35.yy",},
    {"name":"rm_33","order":38,"path":"rooms/rm_33/rm_33.yy",},
    {"name":"rm_34","order":39,"path":"rooms/rm_34/rm_34.yy",},
    {"name":"rm_30","order":35,"path":"rooms/rm_30/rm_30.yy",},
    {"name":"rm_16_cp","order":21,"path":"rooms/rm_16_cp/rm_16_cp.yy",},
    {"name":"spr_butterman_jump_big","order":1,"path":"sprites/spr_butterman_jump_big/spr_butterman_jump_big.yy",},
    {"name":"obj_cube_test","order":3,"path":"objects/obj_cube_test/obj_cube_test.yy",},
    {"name":"rm_36","order":41,"path":"rooms/rm_36/rm_36.yy",},
    {"name":"obj_room_tr_v","order":5,"path":"objects/obj_room_tr_v/obj_room_tr_v.yy",},
    {"name":"rm_8","order":13,"path":"rooms/rm_8/rm_8.yy",},
    {"name":"obj_barrel_move_v","order":9,"path":"objects/obj_barrel_move_v/obj_barrel_move_v.yy",},
    {"name":"rm_10","order":15,"path":"rooms/rm_10/rm_10.yy",},
    {"name":"obj_screenshake","order":4,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"rm_37","order":42,"path":"rooms/rm_37/rm_37.yy",},
    {"name":"rm_15","order":20,"path":"rooms/rm_15/rm_15.yy",},
    {"name":"obj_barrel_move_h","order":10,"path":"objects/obj_barrel_move_h/obj_barrel_move_h.yy",},
    {"name":"obj_respawn","order":3,"path":"objects/obj_respawn/obj_respawn.yy",},
    {"name":"rm_7","order":12,"path":"rooms/rm_7/rm_7.yy",},
    {"name":"spr_barrel","order":11,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_wall_small","order":2,"path":"sprites/spr_wall_small/spr_wall_small.yy",},
    {"name":"spr_pad","order":6,"path":"sprites/spr_pad/spr_pad.yy",},
    {"name":"spr_killer","order":10,"path":"sprites/spr_killer/spr_killer.yy",},
    {"name":"rm_13","order":18,"path":"rooms/rm_13/rm_13.yy",},
    {"name":"spr_dash_aoe","order":4,"path":"sprites/spr_dash_aoe/spr_dash_aoe.yy",},
    {"name":"spr_butterman_idle_down","order":2,"path":"sprites/spr_butterman_idle_down/spr_butterman_idle_down.yy",},
    {"name":"obj_slide_down_r","order":4,"path":"objects/obj_slide_down_r/obj_slide_down_r.yy",},
    {"name":"rm_3","order":8,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_14","order":19,"path":"rooms/rm_14/rm_14.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"rm_9","order":14,"path":"rooms/rm_9/rm_9.yy",},
    {"name":"rm_5","order":10,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"rm_27","order":32,"path":"rooms/rm_27/rm_27.yy",},
    {"name":"rm_1_cp","order":6,"path":"rooms/rm_1_cp/rm_1_cp.yy",},
    {"name":"obj_cube_legacy","order":2,"path":"objects/obj_cube_legacy/obj_cube_legacy.yy",},
    {"name":"rm_24","order":29,"path":"rooms/rm_24/rm_24.yy",},
    {"name":"spr_cube","order":1,"path":"sprites/spr_cube/spr_cube.yy",},
    {"name":"rm_21","order":26,"path":"rooms/rm_21/rm_21.yy",},
    {"name":"spr_slope_r","order":13,"path":"sprites/spr_slope_r/spr_slope_r.yy",},
    {"name":"spr_slope_l","order":12,"path":"sprites/spr_slope_l/spr_slope_l.yy",},
    {"name":"rm_28","order":33,"path":"rooms/rm_28/rm_28.yy",},
    {"name":"rm_19","order":24,"path":"rooms/rm_19/rm_19.yy",},
    {"name":"rm_6","order":11,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"rm_17","order":22,"path":"rooms/rm_17/rm_17.yy",},
    {"name":"spr_jump_pad","order":14,"path":"sprites/spr_jump_pad/spr_jump_pad.yy",},
    {"name":"rm_38","order":44,"path":"rooms/rm_38/rm_38.yy",},
    {"name":"rm_41","order":47,"path":"rooms/rm_41/rm_41.yy",},
    {"name":"rm_2","order":7,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_11_cp","order":16,"path":"rooms/rm_11_cp/rm_11_cp.yy",},
    {"name":"rm_18","order":23,"path":"rooms/rm_18/rm_18.yy",},
    {"name":"obj_slide_down_l","order":3,"path":"objects/obj_slide_down_l/obj_slide_down_l.yy",},
    {"name":"obj_killer","order":1,"path":"objects/obj_killer/obj_killer.yy",},
    {"name":"rm_39","order":45,"path":"rooms/rm_39/rm_39.yy",},
    {"name":"rm_40","order":46,"path":"rooms/rm_40/rm_40.yy",},
    {"name":"rm_29","order":34,"path":"rooms/rm_29/rm_29.yy",},
    {"name":"obj_jump_pad","order":8,"path":"objects/obj_jump_pad/obj_jump_pad.yy",},
    {"name":"rm_32","order":37,"path":"rooms/rm_32/rm_32.yy",},
    {"name":"spr_respawn","order":9,"path":"sprites/spr_respawn/spr_respawn.yy",},
    {"name":"obj_pad","order":2,"path":"objects/obj_pad/obj_pad.yy",},
    {"name":"obj_room_tr_h","order":4,"path":"objects/obj_room_tr_h/obj_room_tr_h.yy",},
    {"name":"rm_23","order":28,"path":"rooms/rm_23/rm_23.yy",},
    {"name":"obj_cube_2","order":4,"path":"objects/obj_cube_2/obj_cube_2.yy",},
    {"name":"rm_22","order":27,"path":"rooms/rm_22/rm_22.yy",},
    {"name":"spr_slide","order":3,"path":"sprites/spr_slide/spr_slide.yy",},
    {"name":"rm_4","order":9,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_TESTROOM","order":5,"path":"rooms/rm_TESTROOM/rm_TESTROOM.yy",},
  ],
}